[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ChoicePanel.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Close"
length = 0.03

[sub_resource type="Animation" id=2]
resource_name = "Open"
length = 0.03

[node name="ChoicePanel" type="Panel"]
visible = false
anchor_top = -0.25
anchor_bottom = -0.25
margin_top = -58.7
margin_right = 142.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
anchor_top = -0.0165848
anchor_right = 1.0
anchor_bottom = 0.983415
margin_left = 24.0
margin_top = 19.3765
margin_right = -20.0
margin_bottom = -18.6234
bbcode_enabled = true
text = "Test Text
Line 2
Line 3"
scroll_active = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SelectSound" type="AudioStreamPlayer" parent="."]

[node name="DialogBoxEffects" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 1 )
anims/Open = SubResource( 2 )
